# LataleEditTool

./: .cursorrules  .gitattributes  .gitignore  CHANGELOG.md  L2_VERIFICATION.md  LdtEditor_launch_memory.txt  LdtEditor_memory.txt  README.md  RELEASE.md  SCALE-REPORT.md  SPF_FX_Integration_Plan.md  item-export-profile.json  publish-release.ps1  scale-cursor-config.json
.agent/: project.json  report.json
.scale/: workflow.json
LdtEditor/: IconAtlasBitmapCache.cs  IconAtlasDecodeHelper.cs  IconAtlasPickerForm.cs  ItemLdtJsonExporter.cs  ItemPreviewFloatForm.cs  ItemStatusTypeCatalog.cs  LaTaleIconSheet.cs  LdtEditor.csproj  LdtModificationRecordStore.cs  Program.cs  SpfPngArchive.cs  UserReadmeHtmlForm.cs
scripts/: validate-config.sh
scripts/gates/: G1-verify.sh  G2-verify.sh  G3-verify.sh  G4-verify.sh  G5-verify.sh  G6-verify.sh  G7-verify.sh  all.sh
scripts/lib/: project-config.sh
scripts/tests/: run.sh
tools/BuildAppIco/: BuildAppIco.csproj  Program.cs
