<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- 发布包与「帮助 → 关于」共用；发版前请同步递增并更新根目录 CHANGELOG.md -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <Product>LDT Editor</Product>
    <AssemblyTitle>Latale Editor</AssemblyTitle>
    <Description>LaTale / 彩虹岛改端工具</Description>
    <Authors>79</Authors>
    <Copyright>Copyright © 2026 79</Copyright>
    <!-- dotnet publish：单文件捆绑，分发目录通常为 exe + LICENSE + README（见 RELEASE.md） -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj_verify\**\*.cs" />
    <Compile Remove="bin_verify\**\*.cs" />
    <None Include="obj_verify\**\*" Visible="false" />
    <None Include="bin_verify\**\*" Visible="false" />
  </ItemGroup>

  <!-- L5：随 build/publish 输出，便于「帮助 → 使用说明」与 ZIP 分发 -->
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <!-- WebView2 Common.targets 对 net5+ 会同时引用 Wpf.dll；本工程仅 WinForms，在 RAR 前移除 -->
  <Target Name="LdtEditor_RemoveWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>

  <!-- NuGet 自带的 *.xml 仅为 API 文档，发布目录不需要；避免用户误以为是网页 -->
  <Target Name="LdtEditor_ExcludeXmlFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.xml'" />
    </ItemGroup>
  </Target>

</Project>
